MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pwd
SPRING_DATA_MONGODB_URI=mongodb://root:pwd@mongo:27017/admin

ORDER_SEARCH_SERVICE_BASE_URL=http://order-search-service:8091/orderSearchService/
PRODUCT_INFO_SERVICE_BASE_URL=http://product-info-service:8092/productInfoService/
USER_INFO_SERVICE_BASE_URL=http://user-info-service:8093/userInfoService/

ORDER_SEARCH_SERVICE_PORT=8091
PRODUCT_INFO_SERVICE_PORT=8092
USER_INFO_SERVICE_PORT=8093
